# AndroidLog

./: README.md  gradle.properties  properties.gradle
alog/: build.gradle  gradle-mvn-push.gradle  gradle.properties  properties.gradle
alog/src/androidTest/java/com/anwios/alog/: ApplicationTest.java
alog/src/androidTest/java/com/nooh64/alog/: ApplicationTest.java
alog/src/main/: AndroidManifest.xml
alog/src/main/java/com/anwios/alog/: ALog.java  Logs.java
alog/src/main/java/com/nooh64/alog/: ALog.java
app/: build.gradle
app/src/androidTest/java/com/anwios/androidlog/: ApplicationTest.java
app/src/androidTest/java/com/nooh64/androidlog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anwios/androidlog/: MainActivity.java
app/src/main/java/com/nooh64/androidlog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
