POM_NAME=AndroidLog
POM_ARTIFACT_ID=android-log
POM_PACKAGING=aar

VERSION_NAME=1.1.0
VERSION_CODE=4
GROUP=com.anwios.alog

POM_DESCRIPTION=A Better Log for ANdroid
POM_URL=https://github.com/nooh64/AndroidLog
POM_SCM_URL=https://github.com/nooh64/AndroidLog
POM_SCM_CONNECTION=scm:git://github.com/nooh64/AndroidLog.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:nooh64/AndroidLog.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=nooh64
POM_DEVELOPER_NAME=NOOH KVM
